/////////////////////////////////////////////////////////////////
//
// Name: Project 0 Bravo
// Author: Jon Pendleton (collapsetracks@gmail.com)
// Date: 03/01/2020
// Description: Series of apex methods to demonstrate
// basic understanding of coding concepts.
//
/////////////////////////////////////////////////////////////////

public class P0B {

	//fibonacci sequence (Apex doesn't like my nFibonacci method)
    public static Integer nFibonacci( Integer n ){ 
		if (n <= 1)
		return n;
		return nFibonacci(n-1) + nFibonacci(n-2);
		}
		
    	//Apex also doesn't like my array!  Works in Java / Eclipse!
		public static void main (List<String> fib){
		Integer n = 7;
		system.debug(nFibonacci(n));
		}
    
    public static Integer nFibonacci2( Integer n ){
        
   		List<Integer> fibo = new List<Integer>{0, 1};
		
            for(Integer i = 2; i < 45; i++){
   				Integer nextFiboNum = fibo[i-1] + fibo[i-2];
    			fibo.add(nextFiboNum); //Add the new number into sequence
				}
    system.debug('The number in index ' + n + ' is: ' + fibo[i]);
   	}
    
    public static Integer[] sortArray( Integer[] intList ) {
     
		   Integer[] intList = {2, 4, 5, 1, 3, 1};
               //new List
		   Integer temp;
		   for (Integer i = 1; i < intList.size(); i++) {
		    for (Integer j = i; j > 0; j--) {
		     if (intList[j] < intList [j - 1]) {
		      temp = intList[j];
		      intList[j] = intList[j - 1];
		      intList[j - 1] = temp;
		     }
		    }
		   }
		   for (Integer i = 0; i < intList.size; i++) {
		     System.debug(intList[i]);
		   }
		  }

    public static Integer nFactorial( Integer n ) {
     
		if (n == 0)
		return 1;
		return n * nFactorial(n - 1); 
    	}
  
    	// Driver method 
    	public static void main(String[] args) {
        
        	Integer num = 5; 
        	System.debug('Factorial of ' + num 
            + ' is ' + nFactorial(5));
    	}
    }
    /*
    public static Integer[] rotateLeftNTimes( Integer[] array, Integer n) {
        
        
    }
    
    public static Boolean bracketsAreBalanced( String s ) {
        
        
    }
}*/
}
/*Apex debug code:
 * P0B demo = new P0B();
 * demo.nFibonacci();
 * demo.sortArray();
 * demo.nFactorial();
 * demo.rotateLeftNTimes();
 * demo.bracketsAreBalanced();
 */